; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Car_Configuration",
"language": "GDScript",
"path": "res://Car_Configuration.gd"
}, {
"base": "Reference",
"class": "Car_Option",
"language": "GDScript",
"path": "res://Car_Option.gd"
}, {
"base": "CheckBox",
"class": "Extras_CheckBox",
"language": "GDScript",
"path": "res://Extras_CheckBox.gd"
} ]
_global_script_class_icons={
"Car_Configuration": "",
"Car_Option": "",
"Extras_CheckBox": ""
}

[application]

config/name="Car Configurator"
run/main_scene="res://Car_Configurator.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
